# Ampoliros root database
DB_TYPE = mysql
DB_NAME = amproot
DB_HOST = 127.0.01
DB_PORT =
DB_USER = root
DB_PASS =

# Ampoliros root password
PASSWORD = amp

# Ampoliros network
AMP_NAME = localhost
AMP_DOMAIN = localnet
AMP_DNS = localhost

# Ampoliros root locale
COUNTRY = usa
LANGUAGE = en

# Edition. Can be: asp enterprise
EDITION = asp
